# bds-db-design
Project objective - Create postgreSQL database
Project repository contains ERD DB design, create scripts for postgreSQL
and mySQL. Insert script for postgreSQL DB. 
Repo doesnt contain the document with answered questions of assignment.(GO TO GDRIVE)

Authors: Martin Macina (230620), Peter Leitmann (230110)
